parameters:
    api:
        handlers:
            errorHandler: MyApp\Handlers\ErrorHandler(%slimConfiguration.settings.displayErrorDetails%)
            notFoundHandler: MyApp\Handlers\NotFoundHandler
            notAllowedHandler: MyApp\Handlers\NotAllowedHandler
        routes:
            '/user/save':
                post:
                    service: MyApp\Api\User\Create\CreateAction
                    middleware:
                        - MyApp\Api\User\Create\CreateValidatorMiddleware
            '/game/save':
                post:
                    service: MyApp\Api\Game\Create\CreateAction
            '/game-result/{id}':
                get:
                    service: MyApp\Api\GameResult\Get\GetAction
                    middleware:
                        - MyApp\Api\GameResult\Get\GetValidatorMiddleware
