parameters:
    logFile: %baseDir%/logs/log.txt
    slimConfiguration:
        settings:
            httpVersion: '1.1'
            addContentLengthHeader: false
            displayErrorDetails: true
            outputBuffering: 'append'
            defaultContentType: 'application/json'

services:
    application: MyApp\Application
    - MyApp\Slim\ApplicationFactory
    - MyApp\Middleware\DummyMiddleware
    - MyApp\Action\Action
    - MyApp\Handlers\ErrorHandler(%slimConfiguration.settings.displayErrorDetails%)
    - MyApp\Handlers\NotFoundHandler
    - MyApp\Handlers\NotAllowedHandler
